<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
</head>
<body>
    <main>
        <div class="title">
        <h1>Generate a random password</h1>
        <p>Never use an insecure password again.</p>
        </div>
        <div class="specification">
            <label>Password length (8-20): </label>
            <input id="user-length-input">
            <span id="alert-message"></span>
        </div>
        <button id="generateBtn">Generate passwords</button>
        <hr>
        <p id="password-one"></p>
        <p id="password-two"></p>
    </main>
    <script src="index.js"></script>
</body>
</html>